<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #body{
            height: 2000px;
            width: 2000px;
        }
    </style>
</head>
<body id="body">
    <div>Color change demo</div>
    <script>
        var b = document.getElementById("body");
        var count = 0;
        b.addEventListener("click",
        ()=>{
            count++;
            if(count==1){
                b.style.background="red";
                b.style.color = "white"
                b.innerHTML = "background color changed to red"
            }
            else if(count==2){
                b.style.background="green";
                b.style.color = "white"
                b.innerText = "background color changed to green"
            }
            else{
                b.style.background="white"
                b.style.color = "black"
                b.innerText = "Color change demo"
                count = 0;
            }
        });
    </script>
</body>
</html>