<html>
<head>
<style>
body{
     background-color:yellow;
}
h1{
   color:red;
   text-align:center;
}
h2{
   background-color:blue;
   color:white;
}
p{
  border-style:solid;
}
</style>
</head>
<body>
<h1>Navaneeth R</h1>
<h2>Personal Details</h2>
<ul>
<li>Father's Name : Remesh L</li>
<li>Mother's Name : Sujatha S</li>
<li>Date Of Birth : 18/06/1998</li>
<li>Address       : Karthika, Manganam, Kottayam</li>
<li>Nationality   : Indian</li>
</ul>
<h2>Educational Details</h2>
<ul>
<h3>SSLC</h3>
<li>Name of Institution: Kendriya Vidyalaya</li>
<li>Board/University   : CBSE</li>
<li>Year of Passing    : 2014</li>
</ul>
<ul>
<h3>PLUS TWO</h3>
<li>Name of Institution: Kendriya Vidyalaya</li>
<li>Board/University   : CBSE</li>
<li>Year of Passing    : 2016</li>
</ul>
<ul>
<h3>GRADUATION</h3>
<li>Name of Institution: CMS College Kottayam</li>
<li>Course             : BCA</li>
<li>Board/University   : MG</li>
<li>Year of Passing    : 2019</li>
</ul>
<ul>
<h2>Hobbies</h2>
<li>Reading</li>
<li>Writing</li>
</ul>
<p>
<h3>Contact Details</h3>
<ul>
<li>MObile NO : 7306057160</li>
<li>email id  : navaneethr797@gmail.com</li>
</ul>
</p>
</body>
</html>