<html>
<head><title>image</title>
<style>
h1{
color:white;
background-color:red;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<h1>Center an Image</h1>
<img src="paris.jpg">
<h1>Town Paris</h1>
</body>
</html>